{
    "atomKeymap.promptV3Features": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorStyle": "line",
    "editor.fontFamily": "FiraCode-Retina",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.fontWeight": "400",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.links": false,
    "editor.matchBrackets": true,
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "all",
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 2,
    "eslint.autoFixOnSave": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.exclude": { "**/.git": true, "**/.svn": true, "**/.hg": true, "**/CVS": true, "**/.DS_Store": true, "**/node_modules": true },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "javascript.format.enable": false,
    "javascript.suggest.autoImports": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "less.validate": false,
    "scss.validate": false,
    "terminal.integrated.macOptionIsMeta": true,
    "typescript.format.enable": false,
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Dracula",
    "workbench.editor.enablePreview": false,
    "workbench.editor.labelFormat": "short",
    "workbench.editor.tabSizing": "fit",
    "workbench.fontAliasing": "auto",
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,
    "workbench.statusBar.visible": false,
    "workbench.tips.enabled": false,
    "explorer.openEditors.visible": 0,
    "explorer.outline.visible": 0
}
